# amazon-pay-sdk-csharp

./: .gitignore  AmazonPay.sln
AmazonPay/: AmazonPay.csproj  AmazonPay.nuspec  Client.cs  IpnHandler.cs  SanitizeData.cs  Signature.cs
UnitTests/: AmazonPayUnitTests.cs  UnitTests.csproj
